[Show Cantata as a mini player]
Description=Show Cantata as a mini player
clientmachine=lenovo-manjaro-kde
clientmachinematch=0
closeable=false
closeablerule=2
decocolor=Breeze
decocolorrule=2
desktop=-1
desktoprule=3
noborder=true
noborderrule=3
position=500,0
positionrule=2
screen=0
screenrule=3
size=900,60
sizerule=3
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=Cantata
titlematch=1
types=1
wmclass=cantata
wmclasscomplete=false
wmclassmatch=1