# Theme by Munlik

#* ICON

icons_dir refind-theme-regular/icons/128-48
# icons_dir refind-theme-regular/icons/256-96
# icons_dir refind-theme-regular/icons/384-144
# icons_dir refind-theme-regular/icons/512-192

#* ICON SIZE

big_icon_size 128
# big_icon_size 256
# big_icon_size 384
# big_icon_size 512

small_icon_size 48
# small_icon_size 96
# small_icon_size 144
# small_icon_size 192

#* BACKGROUND IMAGE

# banner refind-theme-regular/icons/128-48/bg.png
# banner refind-theme-regular/icons/256-96/bg.png
# banner refind-theme-regular/icons/384-144/bg.png
# banner refind-theme-regular/icons/512-192/bg.png
banner refind-theme-regular/icons/128-48/bg_dark.png
# banner refind-theme-regular/icons/256-96/bg_dark.png
# banner refind-theme-regular/icons/384-144/bg_dark.png
# banner refind-theme-regular/icons/512-192/bg_dark.png

#* SELECTION IMAGE

# selection_big refind-theme-regular/icons/128-48/selection-big.png
# selection_big refind-theme-regular/icons/256-96/selection-big.png
# selection_big refind-theme-regular/icons/384-144/selection-big.png
# selection_big refind-theme-regular/icons/512-192/selection-big.png
selection_big refind-theme-regular/icons/128-48/selection_dark-big.png
# selection_big refind-theme-regular/icons/256-96/selection_dark-big.png
# selection_big refind-theme-regular/icons/384-144/selection_dark-big.png
# selection_big refind-theme-regular/icons/512-192/selection_dark-big.png

# selection_small refind-theme-regular/icons/128-48/selection-small.png
# selection_small refind-theme-regular/icons/256-96/selection-small.png
# selection_small refind-theme-regular/icons/384-144/selection-small.png
# selection_small refind-theme-regular/icons/512-192/selection-small.png
selection_small refind-theme-regular/icons/128-48/selection_dark-small.png
# sel!ection_small refind-theme-regular/icons/256-96/selection_dark-small.png
# selection_small refind-theme-regular/icons/384-144/selection_dark-small.png
# selection_small refind-theme-regular/icons/512-192/selection_dark-small.png

#* FONT

font refind-theme-regular/fonts/source-code-pro-extralight-14.png

# Hide user interface elements for personal preference or to increase
# security:
#  banner      - the rEFInd title banner (built-in or loaded via "banner")
#  label       - boot option text label in the menu
#  singleuser  - remove the submenu options to boot macOS in single-user
#                or verbose modes; affects ONLY macOS
#  safemode    - remove the submenu option to boot macOS in "safe mode"
#  hwtest      - the submenu option to run Apple's hardware test
#  arrows      - scroll arrows on the OS selection tag line
#  hints       - brief command summary in the menu
#  editor      - the options editor (+, F2, or Insert on boot options menu)
#  badges      - device-type badges for boot options
#  all         - all of the above
# Default is none of these (all elements active)
#
hideui hints